<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-rB-kUO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-Yn-yys">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-ja-0KO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="vzJ-2d-hZs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-ki-E0S">
                                                <rect key="frame" x="16" y="408" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-AY-0nR">
                                                <rect key="frame" x="16" y="449.5" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-A1-P0n">
                                                <rect key="frame" x="16" y="489.5" width="382" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-z8-JLh">
                                                <rect key="frame" x="16" y="543" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-QO-rVH">
                                                <rect key="frame" x="0.0" y="583" width="414" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="aJ3-aJ-p6x"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ezf-kF-lN1">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R3x-z8-JLh" firstAttribute="leading" secondItem="WyJ-Yn-yys" secondAttribute="leading" constant="16" id="6n8-QH-gcU"/>
                                            <constraint firstAttribute="trailing" secondItem="KQX-QO-rVH" secondAttribute="trailing" id="BBi-ZE-LLI"/>
                                            <constraint firstAttribute="bottom" secondItem="KQX-QO-rVH" secondAttribute="bottom" id="Eb4-hc-kQw"/>
                                            <constraint firstAttribute="trailing" secondItem="xeN-A1-P0n" secondAttribute="trailing" constant="16" id="KHm-Bs-t6A"/>
                                            <constraint firstItem="fH3-ja-0KO" firstAttribute="top" secondItem="WyJ-Yn-yys" secondAttribute="top" id="L40-Yh-cCV"/>
                                            <constraint firstItem="xeN-A1-P0n" firstAttribute="leading" secondItem="WyJ-Yn-yys" secondAttribute="leading" constant="16" id="M6f-sb-ydr"/>
                                            <constraint firstAttribute="trailing" secondItem="R3x-z8-JLh" secondAttribute="trailing" constant="16" id="NQJ-Ym-433"/>
                                            <constraint firstAttribute="trailing" secondItem="lrz-ki-E0S" secondAttribute="trailing" constant="16" id="PEK-N3-6Kq"/>
                                            <constraint firstItem="XAd-AY-0nR" firstAttribute="top" secondItem="lrz-ki-E0S" secondAttribute="bottom" constant="8" id="PEi-c2-Ym2"/>
                                            <constraint firstAttribute="trailing" secondItem="fH3-ja-0KO" secondAttribute="trailing" id="RlT-pm-bRg"/>
                                            <constraint firstItem="lrz-ki-E0S" firstAttribute="leading" secondItem="WyJ-Yn-yys" secondAttribute="leading" constant="16" id="T1P-Rc-xkB"/>
                                            <constraint firstAttribute="trailing" secondItem="XAd-AY-0nR" secondAttribute="trailing" constant="16" id="VZH-vs-4bs"/>
                                            <constraint firstItem="fH3-ja-0KO" firstAttribute="leading" secondItem="WyJ-Yn-yys" secondAttribute="leading" id="XEl-fB-H2y"/>
                                            <constraint firstItem="XAd-AY-0nR" firstAttribute="leading" secondItem="WyJ-Yn-yys" secondAttribute="leading" constant="16" id="Xiy-Ip-R4f"/>
                                            <constraint firstItem="R3x-z8-JLh" firstAttribute="top" secondItem="xeN-A1-P0n" secondAttribute="bottom" constant="32" id="Zdm-2a-buv"/>
                                            <constraint firstItem="KQX-QO-rVH" firstAttribute="top" secondItem="R3x-z8-JLh" secondAttribute="bottom" constant="16" id="lDf-W0-1wc"/>
                                            <constraint firstItem="xeN-A1-P0n" firstAttribute="top" secondItem="XAd-AY-0nR" secondAttribute="bottom" constant="16" id="m2r-07-q0u"/>
                                            <constraint firstItem="lrz-ki-E0S" firstAttribute="top" secondItem="fH3-ja-0KO" secondAttribute="bottom" constant="8" id="wCE-dg-dA1"/>
                                            <constraint firstItem="KQX-QO-rVH" firstAttribute="leading" secondItem="WyJ-Yn-yys" secondAttribute="leading" id="y9o-3Q-den"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WyJ-Yn-yys" firstAttribute="top" secondItem="A6V-rB-kUO" secondAttribute="top" id="BvO-5C-N2e"/>
                                    <constraint firstItem="WyJ-Yn-yys" firstAttribute="width" secondItem="A6V-rB-kUO" secondAttribute="width" id="GBa-HK-K7D"/>
                                    <constraint firstItem="WyJ-Yn-yys" firstAttribute="trailing" secondItem="A6V-rB-kUO" secondAttribute="trailing" id="mQP-zJ-9k1"/>
                                    <constraint firstItem="WyJ-Yn-yys" firstAttribute="leading" secondItem="A6V-rB-kUO" secondAttribute="leading" id="xwu-Ym-4EO"/>
                                    <constraint firstItem="WyJ-Yn-yys" firstAttribute="bottom" secondItem="A6V-rB-kUO" secondAttribute="bottom" id="z5u-FT-jWh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tnc-qU-ytb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Gb-0D-4RO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6V-rB-kUO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="M4E-Lh-pLb"/>
                            <constraint firstItem="A6V-rB-kUO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vgg-fs-vxj"/>
                            <constraint firstItem="A6V-rB-kUO" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="jTx-sk-17l"/>
                            <constraint firstItem="A6V-rB-kUO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sDT-sJ-mGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castsCollectionView" destination="KQX-QO-rVH" id="AkH-Ie-mKr"/>
                        <outlet property="descriptionLabel" destination="xeN-A1-P0n" id="ECA-O9-UO5"/>
                        <outlet property="posterImageView" destination="fH3-ja-0KO" id="jcJ-oz-41O"/>
                        <outlet property="releaseDateLabel" destination="XAd-AY-0nR" id="jX0-1g-Xzh"/>
                        <outlet property="titleLabel" destination="lrz-ki-E0S" id="Wgo-yk-Hgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
